<html>

<head>
    <title>Big Basket</title>
    <link type="text/css" href="css/home.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    

</head>

<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <img src="img/bigbasket-logo.png">
            </div>
            <div class="search">
                <input type="text" id="inputField"/>
                <button onclick="search()">Search</button>    
            </div>
            <div class="Login">
                <p>Login/SignUp</p>
            </div>
        </div>
        <!-- header ends hear -->
        <div class="mid">
            <div class="left">
                
                    <table id="itemTable" style="visibility:hidden" cellspacing="5px";></table>
                    <table id="billTable" style="visibility:hidden"></table>
                    <button onclick="addToCart() " id="addToCart">Add to Cart</button>
                    
            </div>

            <div class="right">
                <h3><u>My Cart</u></h3>
                <table id="cartTable" ></table>
                
                    
                 <input type="submit" onclick="checkOut()" value="Check Out"/>
                </form>
            </div>
        </div>
        <!-- footer starts hear -->
        <footer>
            <div class="contact">
                
            </div>
            <div class="links">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-youtube"></i>
            </div>
           
        </footer>

    </div>
</body>
<script src="js/home.js"></script>
</html>